plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace = "com.openipc.mavlink"
    compileSdk = 34

    defaultConfig {
        minSdk = 28
        externalNativeBuild {
            cmake {
                arguments.add("-DCMAKE_EXPORT_COMPILE_COMMANDS=ON")
            }
        }

    }

    buildTypes {
        release {
            ndk {
                abiFilters.add("arm64-v8a")
                abiFilters.add("armeabi-v7a")
            }
        }
        debug {
            ndk {
                abiFilters.add("arm64-v8a")
                abiFilters.add("armeabi-v7a")
            }
        }
    }

    externalNativeBuild {
        cmake {
            path("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
