plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace = "com.openipc.pixelpilot"
    compileSdk 34

    defaultConfig {
        applicationId = "com.openipc.pixelpilot"
        minSdk = 31
        targetSdk = 34
        versionCode = 1
        versionName = "0.20"
    }

    signingConfigs {
        create("release") {
            storeFile = file("../pixelpilot1.jks")
            storePassword = "release"
            keyAlias = "pixelpilot"
            keyPassword = "release"
        }
        debug {
            storeFile = file("../pixelpilot1.jks")
            storePassword = "release"
            keyAlias = "pixelpilot"
            keyPassword = "release"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.release
        }        
        debug {
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '35.0.0'
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation(project(":app:mavlink"))
    implementation(project(":app:videonative"))
    implementation(project(":app:wfbngrtl8812"))

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.philjay.mpandroidchart)
}
