<?xml version="1.0" encoding="utf-8"?>

<resources>
    <usb-device
        product-id="34834"
        vendor-id="3034" /> <!-- RTL8812AU -->
    <usb-device
        product-id="34842"
        vendor-id="3034" /> <!-- RTL8812AU-VS -->
    <usb-device
        product-id="6098"
        vendor-id="2821" /> <!-- Asus AC56 -->
</resources>