<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device
        product-id="0x8812"
        vendor-id="0x0BDA" /> <!-- RTL8812AU -->
    <usb-device
        product-id="0x881A"
        vendor-id="0x0BDA" /> <!-- RTL8812AU-VS -->
    <usb-device
        product-id="0x881B"
        vendor-id="0x0BDA" /> <!-- RTL8812AU-VL -->
    <usb-device
        product-id="0x0101"
        vendor-id="0x2357" /> <!-- Archer T4U -->
    <usb-device
        product-id="0x0103"
        vendor-id="0x2357" /> <!-- Archer T4UH -->
    <usb-device
        product-id="0x010D"
        vendor-id="0x2357" /> <!-- Archer T4U V2 -->
    <usb-device
        product-id="0x010E"
        vendor-id="0x2357" /> <!-- Archer T4UH V2 -->
    <usb-device
        product-id="0x17D2"
        vendor-id="0x0B05" /> <!-- Asus AC56 -->
    <usb-device
        product-id="0x0012"
        vendor-id="0x2604" /> <!-- Tenda U12 -->
    <usb-device
        product-id="0x0408"
        vendor-id="0x0409" /> <!-- NEC AtermWL900U -->
    <usb-device
        product-id="0x3426"
        vendor-id="0x0586" /> <!-- ZyXel 6605 -->
    <!-- RTL8811AU / RTL8821AU -->
    <usb-device product-id="0x0811" vendor-id="0x0BDA" />
    <usb-device product-id="0xA811" vendor-id="0x0BDA" />
    <usb-device product-id="0xB811" vendor-id="0x0BDA" />
    <usb-device product-id="0x0820" vendor-id="0x0BDA" />
    <usb-device product-id="0x0821" vendor-id="0x0BDA" />
    <usb-device product-id="0x0823" vendor-id="0x0BDA" />
    <usb-device product-id="0x8822" vendor-id="0x0BDA" />
    <usb-device product-id="0x0242" vendor-id="0x0411" />
    <usb-device product-id="0x029B" vendor-id="0x0411" />
    <usb-device product-id="0x0953" vendor-id="0x04BB" />
    <usb-device product-id="0x4007" vendor-id="0x056E" />
    <usb-device product-id="0x400E" vendor-id="0x056E" />
    <usb-device product-id="0x400F" vendor-id="0x056E" />
    <usb-device product-id="0x9052" vendor-id="0x0846" />
    <usb-device product-id="0x0023" vendor-id="0x0E66" />
    <usb-device product-id="0x3314" vendor-id="0x2001" />
    <usb-device product-id="0x3318" vendor-id="0x2001" />
    <usb-device product-id="0xAB32" vendor-id="0x2019" />
    <usb-device product-id="0x804B" vendor-id="0x20F4" />
    <usb-device product-id="0x011E" vendor-id="0x2357" />
    <usb-device product-id="0x0120" vendor-id="0x2357" />
    <usb-device product-id="0x0122" vendor-id="0x2357" />
    <usb-device product-id="0x6249" vendor-id="0x3823" />
    <usb-device product-id="0xA811" vendor-id="0x7392" />
    <usb-device product-id="0xA812" vendor-id="0x7392" />
    <usb-device product-id="0xA813" vendor-id="0x7392" />
    <usb-device product-id="0xB611" vendor-id="0x7392" />
    <usb-device
        product-id="0xA81A"
        vendor-id="0x0BDA" /> <!-- RTL8812EU (e.g. LB-LINK BL-M8812EU2) -->
    <usb-device
        product-id="0xA82A"
        vendor-id="0x0BDA" /> <!-- RTL8822EU -->
    <usb-device
        product-id="0xE822"
        vendor-id="0x0BDA" /> <!-- RTL8822EU (multi-function) -->
    <usb-device
        product-id="0xB82C"
        vendor-id="0x0BDA" /> <!-- RTL8822BU -->
</resources>
